html{
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-thumb{
  background-color: #6c63ff;
  border-radius: 50%;
}
body::-webkit-scrollbar{
  width: 4px;
}
body::-webkit-scrollbar-thumb{
  background-color:transparent;
  border-radius: 30px;
}
body::-webkit-scrollbar-thumb:hover{
  background-color: #6c63ff;
}
body,
#root{
  height: 100vh;
  margin: 0;
}
body,
input,
select,
textarea{
  font-size: 1.6rem;
  font-family: 'Poppins', Arial, sans-serif;
}


.grid-container{
  display: grid;
  grid-template-areas: "header"
                        "main"
                       "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #fff;
}
.header-messenger{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  padding: 0;
  height: 100%;
  color: #fff;
  /* background-color: red; */
  list-style-type: none;
}
.header-messenger li{
  margin: 0 10px;
  cursor: pointer;
}
.header-messenger li a{
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}
header a{
  color: #fff;
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.5px solid #fff;
}
.content{
  display: grid;
  grid-template-columns: 1.2fr 5fr 1.5fr;
  height: 100%;
}

.main{
  flex: 3 60rem;
  /* text-align: center; */
  /* background-color: #ff8000; */
  max-height: 110vh;
  overflow-y: scroll;
}
.sidebar{
  flex: 1 20rem;
}

/*Product*/
.product-common{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  text-align: center;
  padding: 0;
}
.product{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 8px -3px #333;
  border-radius: 5px;
  padding: 10px; 
}
.product-img{
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 5px;
  transition: all ease 0.8s;
}
.product:hover .product-img{
  box-shadow:  0 5px 10px -3px #333;
  transform: translateY(-20px);
}
.product-common li{
  width: 25rem;
  margin: 10px auto;
  /* background-color: red; */
  /* flex: 1 1 20rem; */
}
.product a{
  text-decoration: none;
  text-align: center;
  color: #203040;
  font-weight: 600;
}
.product-price{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  /* background-color: red; */
}

/*Filter*/

.filter{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px; 
}
.filter-search{
  border:none;
  border-bottom: 1.2px solid #999;
  outline: none;
}
/*SIDEBAR*/

.sidebar p {
  margin: 0;
  text-align: center;
}
.sidebar-item-wrapper{
  max-height: 70vh;
  overflow-y: scroll  ;
  /* background-color: red; */
}
.sidebar-item{
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 10px;
  /* box-shadow: 0 0 10px -3px #333; */
}
.sidebar-img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 80px;
}
.sidebar-info-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
.sidebar-info-wrapper-title{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  
}
.sidebar-info-wrapper-price{
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}
.sidebar-info-wrapper-price p{
  display: grid;
  align-items: center;
  font-size: 1.4rem;
}
.sidebar-info-wrapper-price button{
  display: grid;
  align-items: center;
  width: 6rem;
  height: 3rem;
  margin-left: auto;
}
.total-price{
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 10px;
  background-color:#203040;
  color: #fff;
  margin: 5px;
  border-radius: 5px;
}

.submit-to-card{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
.card-img{
  width:100%;
}
.card-img img{
  width: 220px;
  animation-name: card-img;
  animation-iteration-count: infinite;
  animation-duration: 3.5s;
  animation-delay: 0;
  animation-play-state: running;
  animation-timing-function: ease;
  animation-direction: alternate-reverse;
}
@keyframes card-img{
  from{
    transform:rotateY(0)
  }
  to{
    transform: rotateY(360deg);
  }
  
}

/* CATEGORIES */
.categories{
  background-color: #203040;
  color: #fff;
  padding-top: 10px;
  /* position: relative; */
}
.categories span{
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  padding: 10px;
  transform: translateY(-60px);
  /* border-bottom: 1px solid #fff; */
}
.categories .list-group{
  /* position: fixed; */
  /* width: 200px; */
  height: auto;
  /* top: 80px; */
  /* left: 0; */
  margin: 0;
  margin-top: 40px;
  /* margin-left: 20px; */
  padding: 0;
  height: auto;
  list-style-type: none;
  /* background-color: red; */
}
.categories .list-group .list-item{
  display: flex;
  /* grid-template-columns: 1fr 4fr; */
  align-items: center;
  width: 100%;
  height: auto;
  font-size: 1.6rem;
  padding: 10px;
  
}

.categories .list-group .list-item a:hover{
  padding-left: 8px;
  color: #ff5500;
}
.categories .list-group .list-item a{
  display: inline-block;
  width: 100%;
  padding: 5px 0;
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  transition: all ease .6s;
  
}


/* CREDIT CARD */
.wrapper-card-credit{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* margin-top: 100px; */
  justify-content: center;
  align-items: center;
  background-color: #333;
}
.wrapper-card-credit form{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin-top: 20px;
}
.wrapper-card-credit input{
  border: 1px solid #888;
  border-radius: 5px;
  margin: 10px 0;
  padding: 5px;
  outline: none;
}
.wrapper-card-credit button{
  margin-top: 15px;
}
.wrapper-card-credit span input+input{
  margin-left: 10px;
}